{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=PC-EMRE;TrustServerCertificate=True;MultiSubnetFailover=True;Encrypt=False;Database=OrderDatabase;User Id=sa;Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "example@example.com",
    "ApiKey": "",
    "FromName": "Name"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Authentication": {
    "JwtBearer": {
      "Enabled": false,
      "Authority": "https://your-idp.com",
      "Audience": "api://ordering-api",
      "RequireHttpsMetadata": true,
      "ValidIssuers": [
        "https://your-idp.com"
      ],
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  },
  "Telemetry": {
    "ServiceName": "Ordering.API",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "Protocol": "Grpc",
    "EnableTracing": true,
    "EnableMetrics": true,
    "SamplingProbability": 1.0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
