{
  "Authentication": {
    "JwtBearer": {
      "Enabled": false,
      "Authority": "https://localhost:5001",
      "Audience": "api://discount-grpc",
      "RequireHttpsMetadata": false,
      "ValidIssuers": [
        "https://localhost:5001"
      ],
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
